<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividades</title>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .layout {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .eu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      hr {
        opacity: 0.3;
      }

      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
      }

      input,
      textarea {
        padding: 0.5em;
        border-radius: 0.425em;
        outline: 0;
        border: 1px solid grey;
      }

      textarea {
        resize: none;
      }

      button {
        outline: 0;
        border: 0;
        padding: 0.5em;
        border-radius: 0.425em;
        transition: 120ms linear;
        cursor: pointer;
        font-size: 18px;
      }

      button:hover {
        background-color: #77e9c3;
        transition: 120ms linear;
      }

      .btn-enviar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0.425em;
        font-size: 1.5em;
        background-color: aquamarine;
      }

      .btn-enviar svg {
        width: 20px;
        height: 20px;
      }

      .formContainer {
         width: 50%;
         margin: auto;
      }

      .gallery {
         display: flex;
         justify-content: center;
         align-items: center    ;
         gap:15px;
      }

      .gallery  img {
         border-radius: 20px;
      }

      
    table {
        margin: auto;
      width: 60%;
      border-collapse: collapse;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    th, td {
      padding: 15px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #00ff9ddd;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }


    .highlight {
      background-color: #00ff9d;
      color: white;
      font-weight: bold;
    }
    
    td {
      font-size: 16px;
    }


    .card {
      background-color: white;
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      border: 1px solid #ddd;
      text-align: center;
      transition: transform 0.3s ease;
    }

 
    .menu {
           background: #00ff9d;
           width: 20%;
           display: flex;
           justify-content: center;
           flex-direction: column;overflow: hidden;
           transition: 100ms linear;


    }

    .menu.open {
             width: 20px;

             transition: 100ms linear;
    }

    .menu li {
         margin-top: 0.5em;
    }

    .menu a {
         text-decoration: 0;
         color:rgb(10, 73, 52);
    }


    .menu a:hover {
        font-weight: 800;
         
    }

    .menu ul {
         list-style: none;
    }

    </style>
  </head>
  <body>
    <p>Atividade 1</p>
    <hr />
    <div class="layout">
      <main class="eu">
        <div class="div">
          <h1 style="margin-bottom: 2px">Leonardo Schmitt Kreuch</h1>
          <span>19 anos</span>
          <p>hobbies</p>
          <ul>
            <li>Ler O Senhor dos Anéis</li>
            <li>Jogar Overwatch</li>
            <li>Fazer questão de matemática</li>
          </ul>
        </div>

        <img
          style="border-radius: 100%; width: 150px; height: 150px"
          src="https://lh3.googleusercontent.com/a/ACg8ocKhrv5rvtcsrt7kguRr-GpXv9EMeWUKaJkBivMvjCZgTyCFSf9s=s288-c-no"
          alt="Leonardo Schmitt Kreuch"
        />
      </main>
    </div>
    <p>Atividade 2</p>
    <hr />
    <div class="layout">
      <div class="videoContainer">
        <img
          style="border-radius: 30px; width: 350px; height: 200px"
          src="https://i.pinimg.com/564x/56/b2/73/56b273a2afe174280020e61296871a83.jpg"
          alt="banner do vídeo"
        />
        <div style="display: flex; flex-direction: column;">
        <header
          style="
            display: flex;
            flex-direction: row;
            width: 350px;
            overflow: hidden;
          "
        >
          <img
            style="
              border-radius: 100%;
              width: 50px;
              height: 50px;
              border: 5px solid red;
            "
            src="https://i.pinimg.com/564x/c8/b4/47/c8b447b61478f23db52a1808334f4cff.jpg"
            alt="icone do canal"
          />

          <h4 style="padding-left: 10px; margin-top: 10px; font-size: 20px;">
            Estamos ao vivo aqui e agora para todo o Brasil!
          </h4>
            
          </div>
          <div style="display: flex; flex-direction: column; justify-content: start; align-items: start; margin-top: -20px;">
              <h6 style="opacity: 0.5; font-size: 15px; margin-left: 70px;margin-top: 0; margin-bottom: 0; ">Canal</h6>
              <h6 style="opacity: 0.5; font-size: 15px; margin-left: 70px; margin-top: 0; margin-bottom: 0;">7,6 mil assistindo</h6>
              <div style="border-radius:5px;width: 25%; height: 25px; color:#fff; font-weight: 600; text-align: center; background-color: red; margin-left: 70px; margin-top: 10px; margin-bottom: 0;">
                <svg style="width: 15px;height:15px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.288 15.038a5.25 5.25 0 0 1 7.424 0M5.106 11.856c3.807-3.808 9.98-3.808 13.788 0M1.924 8.674c5.565-5.565 14.587-5.565 20.152 0M12.53 18.22l-.53.53-.53-.53a.75.75 0 0 1 1.06 0Z" />
                  </svg>
                  
                AO VIVO</div>
            </div>
        </header>
      </div>
    </div>
    <p>Atividade 3</p>
    <hr />
    <div class="formContainer">
    <form action="">
        <label for="nome">Nome:</label>
        <input name="nome" type="text" />
        <label for="comentario">Email</label>
        <input name="nome" type="text" />
        <label for="comentario">Comentário</label>
        <textarea name="comentario" id="" cols="30" rows="10"></textarea>
        <button class="btn-enviar" type="submit">
          Enviar
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3"
            />
          </svg>
        </button>
      </form>
    </div>


    <p>Atividade 4</p>
    <hr>
    <div class="gallery">
        <img src="https://i.pinimg.com/236x/39/94/25/399425d2ebc79bd4eb4e72b4c0801d80.jpg" alt="img1">
        <img src="https://i.pinimg.com/236x/d9/4c/38/d94c3817ac4f5eb98496a5e4b04a402e.jpg" alt="img2">
        <img src="https://i.pinimg.com/236x/0c/25/c9/0c25c963a555bd8f6de127f63e413259.jpg" alt="img3">
        <img src="https://i.pinimg.com/236x/e0/a2/ee/e0a2ee1a5fea9be6fd9aea4b6aa4bf77.jpg" alt="img4">
        <img src="https://i.pinimg.com/236x/56/75/8e/56758e70a652e84a8a939440acca6142.jpg" alt="img5">
        
    </div>


    <p>Atividade 5</p>
    <hr>


    <table>
        <tr>
          <th>Produto/Serviço</th>
          <th>Descrição</th>
          <th>Preço</th>
        </tr>
        <tr>
          <td>Plano Básico</td>
          <td>Ideal para uso pessoal</td>
          <td class="price">R$ 29,90/mês</td>
        </tr>
        <tr class="highlight">
          <td>Plano Profissional</td>
          <td>Recomendado para pequenas empresas</td>
          <td class="price">R$ 49,90/mês</td>
        </tr>
        <tr>
          <td>Plano Empresarial</td>
          <td>Soluções completas para grandes negócios</td>
          <td class="price">R$ 99,90/mês</td>
        </tr>
      </table>

      <p>Atividade 6</p>
      <hr>
  

      <div class="card" style="margin: auto;">
        <img src="https://i.pinimg.com/564x/b8/ce/ae/b8ceae17330637031981a4e8602fc819.jpg" style="height: 300px" alt="Imagem do Card">
        <h2>Arthur Morgan</h2>
        <p>Protagonista do jogo desenvolvido pela Rockstar, Red Dead Redemption II.</p>
      </div>
    
      <p>Atividade 7</p>
      <hr>

      <header>
        Isso é um cabecalho
      </header>
      <main>Aqui fica o conteúdo principal</main>
      <footer>Rodapé se usa footer!</footer>

       
      <p>Atividade 8</p>
      <hr>

      <div class="menu">
        <button onclick="document.querySelector('.menu').classList.toggle('open')"> < </button>
            <ul>
                <li>
                    <a href="https://youtube.com">YouTube</a>
                </li>
                <li>
                    <a href="https://youtube.com">YouTube</a>
                </li>
                <li>
                    <a href="https://youtube.com">YouTube</a>
                </li>
                <li>
                    <a href="https://youtube.com">YouTube</a>
                </li>
                <li>
                    <a href="https://youtube.com">YouTube</a>
                </li>
            </ul>
      </div>
  </body>
</html>
